FUNCTION FC1063 : VOID
TITLE = 'Add percents'
//
// Add Percents to the In value
//
VERSION: '0.1'
AUTHOR: RoVRy
NAME: AddPrc
FAMILY: AdvLibRR
KNOW_HOW_PROTECT

VAR_IN_OUT
    
    In  { S7_visible := 'true';
          S7_dynamic := 'true' }        : STRUCT
        Value   : REAL;
        ST      : BYTE;
    END_STRUCT;

    Percents { S7_visible := 'true';
               S7_dynamic := 'true' }   : STRUCT
        Value   : REAL;
        ST      : BYTE;
    END_STRUCT;

END_VAR

VAR_OUTPUT

    Out { S7_visible := 'true';
          S7_dynamic := 'true' }    : STRUCT
        Value   : REAL;
        ST      : BYTE;
    END_STRUCT;

END_VAR

VAR_TEMP
    
    tInST   : STRUCT
        B0 : BYTE;
        B1 : BYTE;
        B2 : BYTE;
        B3 : BYTE;
        B4 : BYTE;
        B5 : BYTE;
        B6 : BYTE;
        B7 : BYTE;
        B8 : BYTE;
        B9 : BYTE;
        B10 : BYTE;
        B11 : BYTE;
        B12 : BYTE;
        B13 : BYTE;
        B14 : BYTE;
        B15 : BYTE;
    END_STRUCT;
    
END_VAR

BEGIN

    Out.Value := In.Value * (1.0 + Percents.Value / 100.0);
    tInST.B0 := In.ST;
    tInST.B1 := Percents.ST;
    Out.ST := SelST16(InST := tInST, Num := 2, SelPrio := 0);

END_FUNCTION

