FUNCTION FC1070 : VOID
TITLE = 'Pass direct or exchange 2 REAL values'
VERSION: '0.2'
AUTHOR: RoVRy
NAME: RealXchg
FAMILY: AdvLibRR

VAR_INPUT

    In1 { S7_dynamic := 'true' }    : STRUCT
        Value   : REAL := 0.0;                      // Value
        ST      : BYTE := B#16#FF;                  // Signal status
    END_STRUCT;                                     // 1st input value

    In2 { S7_dynamic := 'true' }    : STRUCT
        Value   : REAL := 0.0;                      // Value
        ST      : BYTE := B#16#FF;                  // Signal status
    END_STRUCT;                                     // 2st input value

END_VAR

VAR_IN_OUT
    
    Route { S7_string_0 := 'Direct';
            S7_string_1 := 'Exchange';
            S7_edit := 'para';
            S7_dynamic := 'true' }  : BOOL := 0;         // Direct (0): 1->1, 2->2; Exchange (1): 1->2, 2->1

END_VAR


VAR_OUTPUT

    Out1 { S7_dynamic := 'true' }   : STRUCT
        Value   : REAL;                             // Value
        ST      : BYTE;                             // Signal status
    END_STRUCT;                                     // 1st output value

    Out2 { S7_dynamic := 'true' }   : STRUCT
        Value   : REAL;                             // Value
        ST      : BYTE;                             // Signal status
    END_STRUCT;                                     // 2st output value

END_VAR

BEGIN

    IF NOT Route THEN                               // Если режим 'Direct'
        Out1 := In1;
        Out2 := In2;
    ELSE                                            // Если режим 'Exchange'
        Out1 := In2;
        Out2 := In1;
    END_IF;

END_FUNCTION
